<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="icon" href="../../../Downloads/Purple Pink Modern Computer Service Tech Logo (4).png" Class ="image/icon sizes="100/100">	
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About-us</title>
<style>
#main {
	width:1900px;
	height:100px;
}
#head {
	background-color:white;
	color:black;
	text-align:center;
	font-family:Geneva;
	width: 1200px;
	font-size:37px;
	height: 120px;
}
#menue {
	background-color:white;
	color:purple;
	text-align:center;
	font-family:Tahoma;
	width:1131px;
	font-size:44px;
	height:44px;
	margin-top:-60px;
	word-spacing:49px;
	align-items: center;
	ruby-align: center;
	line-height: 23px;
}
#menue ul li{display:inline;}
#menue ul li a{text-decoration:none;
}
#content {
	color:#600;
	background-color:white;
	width:1491px;
	height:600px;
	margin-top:34px;
	text-align: left;
}
</style>
</head>

<body>
<div id="main">
<div id="head"><em><b>Welcome to LearnHub</b></em></div>
<div id="menue">
      <ul type="disc">
      <li style="font-family:Arial black;"><u><em><a href="index.html">Home</a></em></u></li>
      <li style="font-family:Arial black;"><u><em><a href="About.html">About-us</a></em></u></li>
      <li style="font-family:Arial black;"><u><em><a href="Contact us.html">Contact-us</a></em></u></li>
      <li style="font-family:Arial black;"><u><em><a href="Admission.html">Admission</a></em></u></li>
      </ul>
</div><br>
<div id="content"> <br>
   <h1 style="color:blue; font-size: 77px;">
   "About Us
</h1>
<h3 style="font-size: 50px;"> 
   At LearnHub, we believe that education has the power to transform lives. Our mission is to provide accessible, high-quality learning experiences that empower individuals to achieve their full potential.
   </h3>
   <h1 style="color: blue; font-size: 77px;">"Our Story
   </h1>
   <h3 style="font-size: 50px;">LearnHub was founded by a team of passionate educators and technologists united by a vision of democratizing education. We saw an opportunity to bridge the gap between traditional learning methods and the needs of today's learners.
   </h3>
   <h1 style="color: blue; font-size: 77px;">"Our Values
   </h1>
   <h3 style="font-size: 50px;">
   <ul>
      <li>Accessibility: Learning for all, regardless of geography or socio-economic background.
      </li>
      <li>Quality: Expert-led courses and rigorous standards.
      </li>
      <li>Innovation: Harnessing technology to enhance the learning experience.
      </li>
      <li>ommunity: Fostering connections and collaboration among learners.
      </li>
      <li>Empowerment: Equipping individuals with skills to succeed.
   </li> </h3>
   </ul>
   <h1 style="color: blue; font-size: 77px;">"Our Team
   </h1>
   <h3 style="font-size: 50px;">Meet the dedicated professionals driving LearnHub's mission forward:
   </h3>
   <h3 style="font-size: 50px;">
   <ol>
      <li>Ameer Ali Ranjhani</li>
      <li>Nisar Ali Ranjhani</li>
      <li>Aliwaris Ranjhani</li>
      <li>Asad Ali Ranjhani</li>
      <li>AliHyder Ranjhani</li>
   </ol>
   </h3>
   <h1 style="color: blue;font-size: 77px;">Partners & Collaborations
   </h1>
   <h3 style="font-size: 50px;">LearnHub partners with leading institutions, organizations, and industry experts to ensure our content remains relevant and impactful.
   </h3>
   <h1 style="color: blue; font-size: 77px;">Join the LearnHub Movement
   </h1>
   <h3 style="font-size: 50px;">Be part of a community shaping the future of education. Explore our courses, share your expertise, or collaborate with us.

   </h3></div>
</div>
</body>
</html>
