<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<link rel="icon" href=" Class ="image/icon sizes="100/100">	
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LearnHub</title>
<style>
#main {
	width:1900px;
	height:100px;
}
#head {
	background-color:white;
	color:black;
	text-align:center;
	font-family:Geneva;
	width: 1200px;
	font-size:37px;
	height: 120px;
}
#menue {
	background-color:white;
	color:purple;
	text-align:center;
	font-family:Tahoma;
	width:1131px;
	font-size:44px;
	height:44px;
	margin-top:-85px;
	word-spacing:49px;
	align-items: center;
	ruby-align: center;
	line-height: 23px;
}
#menue ul li{display:inline;}
#menue ul li a{text-decoration:none;
}
#content {
	color:#600;
	background-color:white;
	width:1491px;
	height:600px;
	margin-top:34px;
	text-align: left;
}
</style>
</head>

<body>
<div id="main">
<div id="head"><em><b style="color:brown;">Welcome to LearnHub</b></em></div> <br>
<div id="menue">
      <ul type="disc">
      <li style="font-family:Arial black;"><em><a href="index.html"><u>Home</u></a></em></li>
      <li style="font-family:Arial black;"><em><a href="About.html"><u>About-us</u></a></em></li>
      <li style="font-family:Arial black;"><em><a href="Contact us.html"><u>Contact-us</u></a></em></li>
      <li style="font-family:Arial black;"><em><a href="Admission.html"><u>Admission</u></a></em></li>
      </ul>
</div><br>
<div id="content"> <br>
	  <h2 style="text-align:center; color:gold; font-size:50px;"> Unlock Endless Learning Opportunities with LearnHub.edu!  </h2>
	  <video src="i3LEARNHUB features.mp4" border="2" width="1900" height="3000" controls autoplay muted></video>
	  <h4 style="text-align: left; font-family:geneva; color:green; font-size: 40px;">Welcome to LearnHub, your premier online education platform ((www.LeanHub.com)). Discover a world of limitless learning, tailored to your needs and goals. With LearnHub, experience:
	  <h3 style="font-size:30px;">Unlock your full potential and transform your career with our cutting-edge online education platform. Discover new skills, connect with industry experts, and achieve unparalleled academic excellence.
	  <strong> Experience the future of learning, tailored to your needs. Elevate your knowledge, amplify your skills, and unleash your growth.</strong>
	   
	   </h3>
	</h4>
	<ol style="font-size: 30px;">
	<li>Personalized Learning: Interactive courses, customized learning paths, and adaptive assessments.</li>
	<li>Expert Insights: Engage with renowned educators, industry experts, and thought leaders.
	</li>
	<li>Community Support: Connect with peers, join discussions, and collaborate on projects.
	</li>
	<li>Access Anywhere: Learn on-the-go, anytime, and on any device.
	</li>
	<li>Comprehensive Resources: Video lectures, podcasts, e-books, and research papers.
	</li>
	<li>Career Advancement: Enhance skills, boost employability, and stay industry-relevant.
	</li>
	<li>Flexible Pricing: Affordable subscription plans, scholarships, and financial aid.
	</li>
	</ol>
	<hr style="height: 20px;">
	<h2 style="text-align: center; font-family: Castellar; font-size: 55px; color: red;">Transform Your Future with LearnHub
	</h2>
	<hr style="height: 2px; color:black; background-color:black;">
	<ul type="circle" style="font-size: 30px;">
	   <li>Develop in-demand skills</li>
	   <li>Expand your professional network</li>
	   <li>Stay updated on industry trends
	   </li>
	   <li>Achieve academic excellence
	   </li>
	   <li>Enhance your career prospects
	   </li>
	</ul>
	<hr style="height: 2px; color:black; background-color:black;">
	<h2 style="text-align:center; font-family:Bodoni MT Condensed; color:lightskyblue; font-size: 100px;">Join the LearnHub Community Today!
	</h2></div>
</div>
</body>
</html>
